# PokedexRawFish

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lrnzznn/pokedexrawfish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrnzznn/pokedexrawfish/: Converters.kt  MainActivity.kt  Network.kt  Pokemon.kt  PokemonDao.kt  PokemonDatabaseLocale.kt  PokemonDetail.kt  PokemonInterface.kt  PokemonJSON.kt  PokemonRepository.kt  PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/java/com/lrnzznn/pokedexrawfish/dataBase/: Pokemon.kt  PokemonDao.kt  PokemonDatabaseLocale.kt  PokemonRepository.kt  PokemonViewModel.kt
app/src/main/java/com/lrnzznn/pokedexrawfish/interfaces/: MainActivity.kt  PokemonInterface.kt
app/src/main/java/com/lrnzznn/pokedexrawfish/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lrnzznn/pokedexrawfish/utility/: Converters.kt  Network.kt  PokemonJSON.kt  PokemonViewModelFactory.kt
app/src/main/res/mipmap-anydpi-v26/: ic_icon_pokedex.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lrnzznn/pokedexrawfish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
